<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url('{% static "img/fondo1.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            color: #f0f0f0;
        }
        .custom-card {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
        }
        .custom-header {
            background-color: rgba(255, 192, 203, 0.8);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .rounded-circle {
            border: 2px solid #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }
        .btn-success, .btn-warning {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }
    </style>
    <title>Libro Store</title>
</head>
<body class="container mt-5">
 
    <div class="alert alert-info text-center custom-header display-1">
        <img src="{% static 'img/index.jpg' %}" alt="" width="200px">
        <span>Libro Store</span>
    </div>
    
    <div class="text-center mb-4">
        <img src="{% static 'img/USER.jpg' %}" class="rounded-circle" alt="..." width="150px">
    </div>

    <div class="custom-card p-4 mb-5">
        <h2 class="text-center">Información de usuario</h2>
        <table class="table table-dark table-striped text-center">
            <tr>
                <td>Usuario:</td>
                <td>{{usuario}}</td>
            </tr>
            <tr>
                <td>Nombre:</td>
                <td>{{nombre}}</td>
            </tr>
            <tr>
                <td>Apellido:</td>
                <td>{{apellido_pat}}</td>
            </tr>
            <tr>
                <td>Correo electrónico:</td>
                <td>{{correo_elec}}</td>
            </tr>
            <tr>
                <td>Ciudad:</td>
                <td>{{ciudad}}</td>
            </tr>
        </table>
    </div>

    <div class="text-center">
        <a href="/" class="btn btn-success mb-3">
            <i class="bi bi-reply-all"></i> Inicio
        </a>
        <br>
        <a href="/user" class="btn btn-warning">
            Información de usuario
        </a>
    </div>
</body>
</html>
